<html>
<head>
<title>Elliott Automation</title>
</head>

<body bgcolor="#ffffff" link="#555555" vlink="#000000" alink="#000000">

<h1><img src="elliott2.gif" alt="[ELLIOTT]" align=bottom>Elliott Automation</h1>
<hr>

<p><strong>The first computer at York was an Elliott 4130, delivered in 1967.  The
full story is in the <a href="computation.html">Computation Department Page</a>.
Here is some information about the company and their computers.</strong></p>

<h2><a name="history">History</a></h2>

<p>Elliott was one of the early British computer makers, but were an
early victim of mergers into larger companies.  This is a brief guide to
the company.</p>

<p>The company was formed in London in 1801, making scientific apparatus,
with the name Elliott Brothers.  The company diversified into control systems and during the
second world war they established a research lab at Borehamwood, carrying out
development work for the Navy.  By the early 1950's they had a staff of 450.
It was here that their first computers were built, following from the work on real-time
digital control for Navy guns.</p>

<p>The first production machines were the 400 series, starting in 1955, and Elliott subsequently
developed the 800 series, forerunner to many of the world's computer designs.  The first
802 machine was delivered in 1952, it's successor the 803 was widely used.  (The PDP/8
did not arrive until 1965, and 803's outnumbered them until 1969.) Elliott
were untouched by merger wave of 1960-3, which left just 3 UK computer manufacturers:
International Computers and Tabulators Ltd.,
English Electric and Elliott-Automation.  However, with severe budget problems,
they were taken over by
English Electric in 1967.  A few months later, I.C.T. and the data processing
departments of E.E. merged to form I.C.L.</p>

<pre>
       BTM-----------,                   EEL : English Electric Leo
                1959 |---ICT----,        EELM: English Electric-Leo-Marconi
       Powas-samas---'          |        EEC : English Electric Computers
                           1961 |--ICT--,
       GEC Computer interests---'       |
                                   1962 |---ICT-,
       EMI computer interests-----------'       |
                                           1963 |---ICT---------------,
       Ferranti EDP computer interests----------'                     |
                                                                      |
       English Electric computer interests-----,                      |
                                               |                 1968 |--ICL
                                          1963 |--EEL-,               |
       Leo Computers---------------------------'      |               |
                                                 1964 |---EELM-,      |
       Marconi computer interests---------------------'        |      |
                                                          1967 |--EEC-'
       Elliott-Automation--------------------------------------'
</pre>
<center><b>
Evolution of ICL, from a Computer Conservation Society newsletter.
</b></center>

<p>It may be a bit more complicated than that - it seems the company was
split between ICT and Marconi in 1967.
ITC got the data processing side, and Marconi got the process control side.</p>

<p>The Elliott factory at Borehamwood is now part of GEC Marconi.  Andrew
Gabriel has a <a href="http://www.cucumber.demon.co.uk/geccl/">web page
covering GEC history</a> on another site.</p>

<p>ICL are of course still in business, and their advertising includes references to
Elliott.  (See the poster in P/S020 for example.)</p>

<h2><a name="computers">Computers</a></h2>

<p>The <a href="http://www.digiweb.com/~hansp/ccc/">Comprehensive Computer
Catalogue</a> lists 22 models made by Elliott, starting with the 152 in
1947 and going through to the l920M of 1967.</p>

<p>Two notable models are the 401 (1953) and 803 (1961), examples of
which have been preserved by the Science Museum and Computer Conservation
Society.</p>

<p>The 4130 (the model installed at York) dates from July 1966.
and was a development of the model 4120 (April 1965).  The machines
were often known as the Elliott/NCR 4100 series (Elliott and NCR had a
cross marketing agreement) and also for a time as the ICL 4100 series.
Both machines had 24 bit words, instructions were 12 or 24 bits,  the
4130 had hardware floating point operations, the 4120 had software
emulation.  The 4130 may also have had extra instructions/hardware to
support multi-programming.</p>

<p>The <a href="ftp://ftp.cs.man.ac.uk/pub/CCS-Archive/ccsflyer.txt">
Computer Conservation Society</a> has an emulator for the Elliot 903.
In fact, it is just an implementation of the Elliott Algol-system,
allbeit a nice one.
A point of interest is that the original Elliott Algol compiler was
co-written by C.A.R. (Tony) Hoare, who, together with Edsger Dijkstra and
Niklaus Wirth, invented structured programming.</p>

<h2><a name="sources">Sources</a></h2>

<ul>
<li><i>Early British Computers</i>, S&nbsp;Lavington
<li><i>Innovating for Failure</i>, J&nbsp;Hendry
<li>1996 ICL publicity poster
<li><a href="http://www.digiweb.com/~hansp/ccc/">The Comprehensive Computer
	Catalogue</a>
<li>Archives of Computer Conservation Society at
	<a href="ftp://ftp.cs.man.ac.uk/pub/CCS-Archive/ccsflyer.txt">
	ftp://ftp.cs.man.ac.uk/pub/CCS-Archive/ccsflyer.txt</a>
<li>Information Processing Machines, by
	Panos A Ligomenides<br>
	Holt Rinehart & Winston, 1969 ISBN 03-075585-9 <br>
	(Not yet tracked down.
	If anyone has access to a copy I would be interested to hear what
	is in there about Elliott.  Geoff)
<li>Many postings to the newsgroups
	<tt><a href="news:alt.folklore.computers">alt.folklore.computers</a></tt>
	and <tt><a href="news:comp.society.folklore">comp.society.folklore</a></tt>,
	including contributions by:
	<dl>
	<dd>Peter Onion (<a href="mailto:ponion@srd.bt.co.uk">ponion@srd.bt.co.uk</a>)
	<dd>Sarr Blumson (<a href="mailto:sarr@umich.edu">sarr@umich.edu</a>)
	<dd>Will Rose (<a href="mailto:cwr@cts.com">cwr@cts.com</a>)
	<dd>Eric van der Meer (<a href="mailto:Eric.Vandermeer@net.HCC.nl">Eric.Vandermeer@net.HCC.nl</a>)
	<dd>Andrew Gabrie (<a href="mailto:andrew@cucumber.demon.co.uk">andrew@cucumber.demon.co.uk</a>)
	<dd>ed thelen (<a href="mailto:ethelen@ix.netcom.com">ethelen@ix.netcom.com</a>)
	</dl>
<li>Mail from Elliott users, including:
	<dl>
	<dd>Hans Pufal (<a href="mailto:hansp@digiweb.com">hansp@digiweb.com</a>)
	</dl>
</ul>

<h2><a name="app">Appendix: Elliott card readers</a></h2>

<p>This item from a news posting by Ed Thelen that seemed too good to edit out.</p>

<blockquote>
<p>Oooo - you hit a nerve!   Elliott card readers of about 1960</p>

<p>General Electric found a (cheeep no doubt) card reader made by Elliott. 
GE put it on their GE225, and thought they had a business machine
to put up against the IBM 1401.   Oh Ya</p>

<p>The little monster would hold about 4 inches of cards in a vertical stack,
with a heavy (1 pound - 0.5 kg to those using english units)  weight on
top.</p>
<p>A heavy pick knife engaged the 12 edge, forcing the bottom card onto a
platform.</p>
<p>A little arm pushed the card on the 80 column edge past 12 photo cells,
and into pinch rollers which had a toothed wheel for timing.</p>
<p>The card then entered the top of a metal box that had a pull out drawer at
the bottom.</p>
<p>The card entered a free fall phase until it reached the bottom or the top
of the output stack.</p>

<p>What a nightmare </p>
<dl>
   <dt>- cards could shuffle in the output hopper
       <dd>programmers eventually punched sequence numbers in the high columns
          which the assembler and compilers would check!
   <dt>- oh the troubles!
</dl>

</blockquote>

<p><strong>Related pages:</strong></p>

<blockquote>
<img src="/icons/greendot.gif" alt="*">
	<a href="computation.html">The first York computer</a><br>
<img src="/icons/greendot.gif" alt="*">
	<a href="compserv.html">Computer history on campus</a><br>
<img src="/icons/greendot.gif" alt="*">
	<a href="compcomps.html">Computing Science-related history</a><br>
</blockquote>
<hr>
<font size=+1>
<img src="/icons/greendot14.gif" alt="*">
<a href="index.html">Folklore Index Page</a>
<img src="/icons/greendot14.gif" alt="*">
<a href="f-disclaim.html">Disclaimer</a>
</font>
<hr>
<img src="/icons/reddot.gif" alt="*">
<a href="http://kipper.york.ac.uk/">S020 Home Page</a>
<img src="/icons/reddot.gif" alt="*">
<a href="mailto:www@kipper.york.ac.uk">Send us Mail</a>
</body>
</html>

